# SpringMVC

./: README  pom.xml
src/: hibernate.cfg.xml  springmvc-config.xml
src/HTTP/: HttpUtil.java
src/cn/edu/zucc/Interceptor/: LoginInterceptor.java
src/cn/edu/zucc/news/model/: CheckPaper.java  CheckPaperDao.java  File.java  FileDAO.java  HibernateUtil.java  News.java  NewsDAO.java  NewsType.java  Paper.java  PaperDao.java  PaperType.java  PaperTypeDao.java  StatusObj.java  TestDate.java  User.hbm.xml  User.java  UserDao.java  WebUser.java  WebUserDAO.java
src/cn/edu/zucc/news/servlet/: NewsServlet.java  UserServlet.java
src/cn/edu/zucc/springmvc/controller/: NewsController.java  PaperController.java  PaperTypeController.java  UserController.java  WebUserController.java
web/: index.jsp  login.jsp  manager.jsp  news_edit.jsp  news_list.jsp  readnews.jsp  testjsp.jsp  testupload.jsp  testupload2.jsp  user_list.jsp
web/WEB-INF/: web.xml
web/WEB-INF/Jsp/: first.jsp
web/WEB-INF/classes/: hibernate.cfg.xml
web/WEB-INF/classes/cn/edu/zucc/news/model/: booklib.hbm.xml
